
# TON Runtime Environment [true for testnet, false for mainnet]
_IS_TEST_ENV=false

#  [!!! keep secret !!!] the mnemonics of the Jetton owner
MNEMONICS_OWNER='<put owner mnemonics here>'
MNEMONICS_ALISON='<put alison mnemonics here>'
MNEMONICS_BECKY='<put becky mnemonics here>'

# [change following address to yours] the ton wallet which will transfer/receive new jettons
TON_WALLET_ADDRESS_ALISON=UQBv5hkZ6Ty5ipbydwY5gUw-Yq1eb_Cg89l6xIXsRFrNIAwR
TON_WALLET_ADDRESS_BECKY=UQAoYBbX8-ZUOMBGHEJV-DeqCqPFSPaX40NY7o4O9pOQnnCQ
