#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "SampleJetton_SampleJetton.headers.fc";
#include "SampleJetton_SampleJetton.stdlib.fc";
#include "SampleJetton_SampleJetton.storage.fc";

;;
;; Contract SampleJetton functions
;;

(int, slice, cell, int, int) $SampleJetton$_contract_init(slice $owner, cell $content, int $max_supply) impure inline_ref {
    var (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)) = (null(), null(), null(), null(), null());
    $self'total_supply = 0;
    $self'owner = $owner;
    $self'mintable = true;
    $self'content = $content;
    $self'max_supply = $max_supply;
    return ($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply);
}

((int, slice, cell, int, int), (cell, cell)) $SampleJetton$_fun_getJettonWalletInit((int, slice, cell, int, int) $self, slice $address) impure inline_ref {
    var (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)) = $self;
    return (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply), $JettonDefaultWallet$_init_child(__tact_context_sys, my_address(), $address));
}

((int, slice, cell, int, int), ()) $SampleJetton$_fun_mint((int, slice, cell, int, int) $self, slice $to, int $amount, slice $response_destination) impure inline_ref {
    var (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)) = $self;
    throw_unless(18668, $self'mintable);
    $self'total_supply = ($self'total_supply + $amount);
    var ($winit'code, $winit'data) = ($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)~$SampleJetton$_fun_getJettonWalletInit($to);
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body_code_data($global_contractAddress(($winit'code, $winit'data)), 0, true, 64, $TokenTransferInternal$_store_cell($TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload(0, $amount, my_address(), $response_destination, 0, $global_emptySlice())), $winit'code, $winit'data));
    return (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply), ());
}

((int, slice, cell, int, int), ()) $SampleJetton$_fun_requireSenderAsWalletOwner((int, slice, cell, int, int) $self, slice $owner) impure inline_ref {
    var (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    var ($winit'code, $winit'data) = ($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)~$SampleJetton$_fun_getJettonWalletInit($owner);
    throw_unless(4429, ( __tact_slice_eq_bits($ctx'sender, $global_contractAddress(($winit'code, $winit'data))) ));
    return (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply), ());
}

((int, slice, cell, int, int), (int, int, slice, cell, cell)) $SampleJetton$_fun_get_jetton_data((int, slice, cell, int, int) $self) impure inline_ref {
    var (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)) = $self;
    cell $code = $StateInit$_get_code(($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)~$SampleJetton$_fun_getJettonWalletInit(my_address()));
    return (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply), $JettonData$_constructor_total_supply_mintable_owner_content_wallet_code($self'total_supply, $self'mintable, $self'owner, $self'content, $code));
}

((int, slice, cell, int, int), slice) $SampleJetton$_fun_get_wallet_address((int, slice, cell, int, int) $self, slice $owner) impure inline_ref {
    var (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)) = $self;
    var ($winit'code, $winit'data) = ($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)~$SampleJetton$_fun_getJettonWalletInit($owner);
    return (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply), $global_contractAddress(($winit'code, $winit'data)));
}

((int, slice, cell, int, int), ()) $SampleJetton$_fun_requireOwner((int, slice, cell, int, int) $self) impure inline_ref {
    var (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply), ());
}

((int, slice, cell, int, int), slice) $SampleJetton$_fun_owner((int, slice, cell, int, int) $self) impure inline_ref {
    var (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)) = $self;
    return (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply), $self'owner);
}

;;
;; Receivers of a Contract SampleJetton
;;

(((int, slice, cell, int, int)), ()) $SampleJetton$_internal_binary_Mint((int, slice, cell, int, int) $self, (int, slice) $msg) impure inline {
    var ($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply) = $self;
    var ($msg'amount, $msg'receiver) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(14534, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    throw_unless(3688, $self'mintable);
    throw_unless(12241, (($self'total_supply + $msg'amount) <= $self'max_supply));
    ($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)~$SampleJetton$_fun_mint($msg'receiver, $msg'amount, $self'owner);
    return (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply), ());
}

((int, slice, cell, int, int), ()) $SampleJetton$_internal_text_fcbeb9a480966477480639c7cea4a578aa6a113b2903b26d01bc384663eceef6((int, slice, cell, int, int) $self) impure inline {
    var ($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(3688, $self'mintable);
    throw_unless(12241, (($self'total_supply + 100) <= $self'max_supply));
    ($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)~$SampleJetton$_fun_mint($ctx'sender, 100, $self'owner);
    return (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply), ());
}

((int, slice, cell, int, int), ()) $SampleJetton$_internal_text_dc004c5b75be74376bd79df8713f2390620cc8a3095068b0583eb28ca3ac8ba0((int, slice, cell, int, int) $self) impure inline {
    var ($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply) = $self;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(14534, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    $self'mintable = false;
    return (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply), ());
}

(((int, slice, cell, int, int)), ()) $SampleJetton$_internal_binary_TokenUpdateContent((int, slice, cell, int, int) $self, (cell) $msg) impure inline {
    var ($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply) = $self;
    var ($msg'content) = $msg;
    ($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)~$SampleJetton$_fun_requireOwner();
    $self'content = $msg'content;
    return (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply), ());
}

(((int, slice, cell, int, int)), ()) $SampleJetton$_internal_binary_TokenBurnNotification((int, slice, cell, int, int) $self, (int, int, slice) $msg) impure inline {
    var ($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply) = $self;
    var ($msg'query_id, $msg'amount, $msg'response_destination) = $msg;
    ($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply)~$SampleJetton$_fun_requireSenderAsWalletOwner($msg'response_destination);
    $self'total_supply = ($self'total_supply - $msg'amount);
    if ((~ null?($msg'response_destination))) {
        $global_send($SendParameters$_constructor_to_value_bounce_mode_body($msg'response_destination, 0, false, (64 + 2), $TokenExcesses$_store_cell($TokenExcesses$_constructor_query_id($msg'query_id))));
    }
    return (($self'total_supply, $self'owner, $self'content, $self'mintable, $self'max_supply), ());
}

;;
;; Get methods of a Contract SampleJetton
;;

_ %get_jetton_data() method_id(106029) {
    var self = $SampleJetton$_contract_load();
    var res = self~$SampleJetton$_fun_get_jetton_data();
    return $JettonData$_to_external(res);
}

_ %get_wallet_address(slice $$owner) method_id(103289) {
    slice $owner = __tact_verify_address($$owner);
    var self = $SampleJetton$_contract_load();
    var res = self~$SampleJetton$_fun_get_wallet_address($owner);
    return res;
}

_ %owner() method_id(83229) {
    var self = $SampleJetton$_contract_load();
    var res = self~$SampleJetton$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.jetton.master"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmSV6vDDAexHkVcqHSQpKwbEQXcQotwz7kjKbDNsbKPU6k";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract SampleJetton
;;

((int, slice, cell, int, int), int) $SampleJetton$_contract_router_internal((int, slice, cell, int, int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive Mint message
    if (op == 4235234258) {
        var msg = in_msg~$Mint$_load();
        self~$SampleJetton$_internal_binary_Mint(msg);
        return (self, true);
    }
    
    ;; Receive TokenUpdateContent message
    if (op == 2937889386) {
        var msg = in_msg~$TokenUpdateContent$_load();
        self~$SampleJetton$_internal_binary_TokenUpdateContent(msg);
        return (self, true);
    }
    
    ;; Receive TokenBurnNotification message
    if (op == 2078119902) {
        var msg = in_msg~$TokenBurnNotification$_load();
        self~$SampleJetton$_internal_binary_TokenBurnNotification(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "Mint: 100" message
        if (text_op == 0xfcbeb9a480966477480639c7cea4a578aa6a113b2903b26d01bc384663eceef6) {
            self~$SampleJetton$_internal_text_fcbeb9a480966477480639c7cea4a578aa6a113b2903b26d01bc384663eceef6();
            return (self, true);
        }
        
        ;; Receive "Owner: MintClose" message
        if (text_op == 0xdc004c5b75be74376bd79df8713f2390620cc8a3095068b0583eb28ca3ac8ba0) {
            self~$SampleJetton$_internal_text_dc004c5b75be74376bd79df8713f2390620cc8a3095068b0583eb28ca3ac8ba0();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $SampleJetton$_contract_load();
    
    ;; Handle operation
    int handled = self~$SampleJetton$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $SampleJetton$_contract_store(self);
}
