PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_70349;
  DECLPROC ?fun_84802;
  DECLPROC ?fun_87169;
  DECLPROC ?fun_88891;
  DECLPROC ?fun_88931;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_123291;
  DECLPROC ?fun_ref_0d69d9da1a3de3ff;
  DECLPROC ?fun_ref_10c319ce0484d846;
  DECLPROC ?fun_ref_334f221c5ed7e738;
  DECLPROC ?fun_ref_337c96f8313eb0e8;
  DECLPROC ?fun_ref_622c51be5beacf06;
  DECLPROC ?fun_ref_715d0af56496be80;
  DECLPROC ?fun_ref_7caec1e6dcc36701;
  DECLPROC ?fun_ref_7ec31542d02190b9;
  DECLPROC ?fun_ref_b347d9c3ebd197d4;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_bc6fd8e71fc7060f;
  DECLPROC ?fun_ref_c1a74f5e5f706573;
  DECLPROC ?fun_ref_dd13d0c09564266e;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_fdb4ab87cd3d1fab;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_dd13d0c09564266e INLINECALLDICT
    2 8 BLKSWAP
    ?fun_ref_0d69d9da1a3de3ff INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    8 1 BLKSWAP
    s8 s7 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s3 XCHG
    32 STU
    STDICT
    STDICT
    32 STU
    s1 s2 XCHG
    128 STU
    16 STU
    ENDC
    c4 POP
  }>
  ?fun_70349 PROC:<{
    ?fun_ref_dd13d0c09564266e INLINECALLDICT
    ?fun_ref_b347d9c3ebd197d4 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_84802 PROC:<{
    ?fun_ref_dd13d0c09564266e INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_7caec1e6dcc36701 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_87169 PROC:<{
    ?fun_ref_dd13d0c09564266e INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_622c51be5beacf06 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_88891 PROC:<{
    ?fun_ref_dd13d0c09564266e INLINECALLDICT
    ?fun_ref_10c319ce0484d846 INLINECALLDICT
    8 1 BLKDROP2
  }>
  ?fun_88931 PROC:<{
    ?fun_ref_dd13d0c09564266e INLINECALLDICT
    1 8 BLKSWAP
    ?fun_ref_334f221c5ed7e738 INLINECALLDICT
    8 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D63524D36575263447A4D483836645333444674354772707A6F4D396156527A6E386679543944784D70546B3982_} PUSHSLICE
  }>
  ?fun_123291 PROC:<{
    ?fun_ref_dd13d0c09564266e INLINECALLDICT
    ?fun_ref_bc6fd8e71fc7060f INLINECALLDICT
    8 4 BLKDROP2
  }>
  ?fun_ref_0d69d9da1a3de3ff PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    36111069 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      36111069 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 POP
      s8 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      61324 PUSHINT
      s8 s1 PUSH2
      SDEQ
      THROWANYIFNOT
      x{0000000053756363657373} PUSHREF
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1935855772 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1935855772 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s3 s0 s3 XC2PU
      s2 s3 XCHG
      1 4 BLKDROP2
      ?fun_ref_7ec31542d02190b9 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    323774586 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      323774586 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s5 PUSH
      267 PUSHINT
      s3 PUSH
      257 PUSHINT
      s1 s3 s3 XCHG3
      DICTGET
      NULLSWAPIFNOT
      <{
        s0 s1 XCHG
        LDIX
        s0 POP
      }> PUSHCONT
      <{
        DROP2
        NULL
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      6582 PUSHINT
      s1 PUSH
      0 GTINT
      THROWANYIFNOT
      0 PUSHINT
      66 PUSHINT
      s0 s4 XCHG
      -1 PUSHINT
      s0 s3 XCHG
      NEWC
      ROTREV
      3858595625 PUSHINT
      s0 s3 XCHG2
      32 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      64 STU
      ENDC
      s1 s3 XCHG
      s4 s4 s0 XCHG3
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2232775567 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2232775567 PUSHINT
      EQUAL
      129 THROWIFNOT
      32 LDU
      s0 s1 XCHG
      s1 POP
      ?fun_ref_fdb4ab87cd3d1fab INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    s0 s1 XCHG
    SBITS
    33 LESSINT
    AND
    <{
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
  }>
  ?fun_ref_10c319ce0484d846 PROCREF:<{
    s3 PUSH
  }>
  ?fun_ref_334f221c5ed7e738 PROCREF:<{
    s8 s7 s6 PUSH3
    s8 s7 s6 PUSH3
    s8 s7 PUSH2
    s0 s8 XCHG
    s0 s16 XCHG
    s0 s8 XCHG
    s7 s15 XCHG
    s6 s14 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s2 s10 XCHG
    s0 s16 XCHG
    s1 s9 XCHG
    ?fun_ref_c1a74f5e5f706573 INLINECALLDICT
    s1 POP
    6 2 BLKDROP2
    100 MULCONST
    s0 s1 XCHG
    false 0 false 1 0 DIV
    100 PUSHINT
    false 0 false 1 0 DIV
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  ?fun_ref_337c96f8313eb0e8 PROCREF:<{
    0 PUSHINT
    NULL
    NULL
    s2 PUSH
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    NOW
    s0 s2 XCHG
  }>
  ?fun_ref_622c51be5beacf06 PROCREF:<{
    s8 s7 s6 PUSH3
    s8 s7 s6 PUSH3
    s8 s7 PUSH2
    s0 s8 XCHG
    s0 s16 XCHG
    s0 s8 XCHG
    s7 s15 XCHG
    s6 s14 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s2 s10 XCHG
    s0 s16 XCHG
    s1 s9 XCHG
    ?fun_ref_c1a74f5e5f706573 INLINECALLDICT
    s1 POP
    6 2 BLKDROP2
    1000000000 PUSHINT
    MUL
    s0 s1 XCHG
    false 0 false 1 0 DIV
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  ?fun_ref_715d0af56496be80 PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_7caec1e6dcc36701 PROCREF:<{
    s8 s7 s6 PUSH3
    s8 s7 s6 PUSH3
    s8 s7 PUSH2
    s0 s8 XCHG
    s0 s16 XCHG
    s0 s8 XCHG
    s7 s15 XCHG
    s6 s14 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s2 s10 XCHG
    s0 s16 XCHG
    s1 s9 XCHG
    ?fun_ref_c1a74f5e5f706573 INLINECALLDICT
    s1 POP
    6 2 BLKDROP2
    1000000 PUSHINT
    MUL
    s0 s1 XCHG
    false 0 false 1 0 DIV
    s7 s8 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  ?fun_ref_7ec31542d02190b9 PROCREF:<{
    s0 POP
    s2 POP
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    s10 PUSH
    17054 PUSHINT
    s0 s2 XCHG
    SDEQ
    THROWANYIFNOT
    8 2 BLKSWAP
    s8 PUSH
    ?fun_ref_c1a74f5e5f706573 INLINECALLDICT
    257 PUSHINT
    s11 s10 s1 PUSH3
    NEWC
    3 1 BLKSWAP
    SWAP2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ROT
    STGRAMS
    128 STU
    ENDC
    s8 PUSH
    s3 s8 XCHG
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISETREF
    }> PUSHCONT
    IFELSE
    s4 PUSH
    267 PUSHINT
    s12 PUSH
    257 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    <{
      s0 POP
      s0 s4 XCHG
      267 PUSHINT
      s11 s6 PUSH2
      257 PUSHINT
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STIX
        s1 s3 s3 XCHG3
        DICTSETB
      }> PUSHCONT
      IFELSE
    }> IFREFELSEREF
    s10 s9 s5 XC2PU
    s0 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    -1 GTINT
    <{
      s0 PUSH
      ISNULL
      128 THROWIF
      s6 PUSH
      ADD
      s1 s5 XCHG
      267 PUSHINT
      s12 s3 PUXC
      257 PUSHINT
      s1 PUSH
      ISNULL
      <{
        DROP2
        ROTREV
        DICTDEL
        s0 POP
      }> PUSHCONT
      <{
        NEWC
        s0 s1 XCHG
        STIX
        s1 s3 s3 XCHG3
        DICTSETB
      }> PUSHCONT
      IFELSE
      s0 s4 XCHG
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    s0 s4 XCHG
  }>
  ?fun_ref_b347d9c3ebd197d4 PROCREF:<{
    s4 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_bc6fd8e71fc7060f PROCREF:<{
    s5 s7 s1 PUSH3
    s3 PUSH
  }>
  ?fun_ref_c1a74f5e5f706573 PROCREF:<{
    1000000000000000000 PUSHINT
    MUL
    NOW
    s4 PUSH
    SUB
    false 0 false 1 0 DIV
    s1 PUSH
    1000 PUSHINT
    false 0 false 1 0 DIV
    MUL
  }>
  ?fun_ref_dd13d0c09564266e PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      32 LDU
      LDDICT
      LDDICT
      32 LDU
      128 LDU
      16 LDU
      8 1 BLKSWAP
      1 8 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    3 1 BLKSWAP
    s0 s3 XCHG
    ENDS
    ROT
    ?fun_ref_337c96f8313eb0e8 INLINECALLDICT
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_fdb4ab87cd3d1fab PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    s5 PUSH
    267 PUSHINT
    s2 PUSH
    257 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    57660 PUSHINT
    s0 s1 XCHG
    0 GTINT
    THROWANYIFNOT
    s6 PUSH
    257 PUSHINT
    s3 PUSH
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDGRAMS
      128 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
      3 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    3 UNTUPLE
    s0 POP
    s1 POP
    7013 PUSHINT
    s1 PUSH
    0 GTINT
    THROWANYIFNOT
    257 PUSHINT
    NULL
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      s0 PUSH
      ISNULL
      128 THROWIF
      3 UNTUPLE
      NEWC
      3 1 BLKSWAP
      SWAP2
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ROT
      STGRAMS
      128 STU
      ENDC
    }> PUSHCONT
    IFELSE
    s3 s9 XCHG
    s1 s4 s0 XCHG3
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISETREF
    }> PUSHCONT
    IFELSE
    0 PUSHINT
    66 PUSHINT
    0 PUSHINT
    s2 PUSH
    MYADDR
    NULL
    10000000 PUSHINT
    NEWC
    ENDC
    CTOS
    s4 s6 XCHG
    s5 s9 XCHG
    s4 s14 XCHG
    NEWC
    7 1 BLKSWAP
    ?fun_ref_715d0af56496be80 INLINECALLDICT
    ENDC
    s11 PUSH
    s3 s1 s4 XCHG3
    s9 s0 s0 XCHG3
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c