PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_86972;
  DECLPROC ?fun_97174;
  DECLPROC ?fun_112202;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_126207;
  DECLPROC ?fun_ref_0c8436202ba1a67e;
  DECLPROC ?fun_ref_10c319ce0484d846;
  DECLPROC ?fun_ref_1265fe0537de3a79;
  DECLPROC ?fun_ref_4a3c10b48a2ea5e4;
  DECLPROC ?fun_ref_5b6b2ddc409163f9;
  DECLPROC ?fun_ref_6326faa87beffd08;
  DECLPROC ?fun_ref_715d0af56496be80;
  DECLPROC ?fun_ref_752a212508edcf70;
  DECLPROC ?fun_ref_b25486328a76c549;
  DECLPROC ?fun_ref_b612dc1a41d8dd6b;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_e7884f0552dc8001;
  DECLPROC ?fun_ref_f5ea780c4bd8eaa2;
  DECLPROC ?fun_ref_feba24a11aca4736;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_b612dc1a41d8dd6b INLINECALLDICT
    s0 s14 XCHG
    s0 s16 XCHG
    s0 s14 XCHG
    s13 s15 XCHG
    2 13 BLKSWAP
    ?fun_ref_0c8436202ba1a67e INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    15 1 BLKSWAP
    ?fun_ref_feba24a11aca4736 INLINECALLDICT
    ENDC
    c4 POP
  }>
  ?fun_86972 PROC:<{
    ?fun_ref_b612dc1a41d8dd6b INLINECALLDICT
    ?fun_ref_10c319ce0484d846 INLINECALLDICT
    15 1 BLKDROP2
  }>
  ?fun_97174 PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_b612dc1a41d8dd6b INLINECALLDICT
    1 15 BLKSWAP
    ?fun_ref_e7884f0552dc8001 INLINECALLDICT
    15 1 BLKDROP2
  }>
  ?fun_112202 PROC:<{
    ?fun_ref_b612dc1a41d8dd6b INLINECALLDICT
    ?fun_ref_5b6b2ddc409163f9 INLINECALLDICT
    12 12 BLKDROP2
    3 12 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D537563513771617664456231756E4A326935684332434B6B4373314E7471344A6B6B4E5A314A6856616E695082_} PUSHSLICE
  }>
  ?fun_126207 PROC:<{
    ?fun_ref_b612dc1a41d8dd6b INLINECALLDICT
    ?fun_ref_6326faa87beffd08 INLINECALLDICT
    15 1 BLKDROP2
  }>
  ?fun_ref_0c8436202ba1a67e PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    3842255875 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3842255875 PUSHINT
      EQUAL
      129 THROWIFNOT
      32 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      16 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 5 BLKDROP2
      s6 POP
      s10 POP
      s11 POP
      s11 POP
      s11 POP
      s11 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      21884 PUSHINT
      s14 s1 PUSH2
      SDEQ
      THROWANYIFNOT
      35179 PUSHINT
      s11 PUSH
      86401 PUSHINT
      LEQ
      THROWANYIFNOT
      NOW
      s0 s11 XCHG2
      ADD
      35067 PUSHINT
      s9 PUSH
      1 GTINT
      THROWANYIFNOT
      35067 PUSHINT
      s9 PUSH
      16 PUSHPOW2DEC
      LESS
      THROWANYIFNOT
      -1 PUSHINT
      0 PUSHINT
      66 PUSHINT
      -1 PUSHINT
      x{000000005570646174652053756363657373} PUSHREF
      s4 s15 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      s0 s11 XCHG
      s9 s10 XCHG
      s8 s9 XCHG
      s6 s8 XCHG
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    3858595625 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3858595625 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      64 LDU
      ROTREV
      1 2 BLKDROP2
      ?fun_ref_4a3c10b48a2ea5e4 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1935855772 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1935855772 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s3 s0 s3 XC2PU
      s2 s3 XCHG
      1 4 BLKDROP2
      s0 POP
      s2 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      s13 s0 PUSH2
      s1 PUSH
      ISNULL
      <{
        DROP2
        0 PUSHINT
      }> PUSHCONT
      <{
        SDEQ
      }> PUSHCONT
      IFELSE
      <{
        3 BLKDROP
        44849 PUSHINT
        NOW
        s13 PUSH
        LEQ
        THROWANYIFNOT
        24241 PUSHINT
        s7 PUSH
        THROWANYIFNOT
      }> PUSHCONT
      <{
        s11 s1 PUXC
        s1 PUSH
        ISNULL
        <{
          DROP2
          0 PUSHINT
        }> PUSHCONT
        <{
          SDEQ
        }> PUSHCONT
        IFELSE
        <{
          s9 POP
          15748 PUSHINT
          s15 s1 PUSH2
          SDEQ
          <{
            -1 PUSHINT
          }> PUSHCONT
          <{
            s3 s1 PUSH2
            SDEQ
          }> PUSHCONT
          IFELSE
          THROWANYIFNOT
          59169 PUSHINT
          s0 s2 XCHG
          NOT
          s1 s2 XCHG
          THROWANYIFNOT
          -1 PUSHINT
          0 PUSHINT
          66 PUSHINT
          -1 PUSHINT
          x{00000000496E6A6563742046756E64732053756363657373} PUSHREF
          s4 s5 XCHG
          s1 s4 XCHG
          s3 s3 s0 XCHG3
          NULL
          NULL
          ?fun_ref_b93b9862cda1783c INLINECALLDICT
        }> PUSHCONT
        <{
          DROP2
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2673970054 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2673970054 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      ?fun_ref_1265fe0537de3a79 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      HASHSU
      s0 PUSH
      11918125448317676515754637129210959371438280385026054640874057198323714739249 PUSHINT
      EQUAL
      <{
        s0 POP
        1 GETGLOBVAR
        4 UNTUPLE
        s0 POP
        30226 PUSHINT
        s3 POP
        100000000 PUSHINT
        GEQ
        s1 s2 XCHG
        THROWANYIFNOT
        33986 PUSHINT
        s8 PUSH
        THROWANYIFNOT
        0 PUSHINT
        66 PUSHINT
        -1 PUSHINT
        s0 s3 XCHG
        NEWC
        s0 s1 XCHG
        323774586 PUSHINT
        ROT
        32 STU
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        ENDC
        s16 PUSH
        s4 s4 XCHG2
        s1 s4 XCHG
        s3 s3 s0 XCHG3
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> IFJMPREF
      52937497581455691760176942358766740828731169731385933628148380127914234128547 PUSHINT
      EQUAL
      <{
        ?fun_ref_f5ea780c4bd8eaa2 INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    0 PUSHINT
  }>
  ?fun_ref_10c319ce0484d846 PROCREF:<{
    s3 PUSH
  }>
  ?fun_ref_1265fe0537de3a79 PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    59383 PUSHINT
    s9 PUSH
    0 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      0 PUSHINT
    }> PUSHCONT
    <{
      EQUAL
    }> PUSHCONT
    IFELSE
    THROWANYIFNOT
    4034 PUSHINT
    s6 PUSH
    267 PUSHINT
    s3 PUSH
    257 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    ISNULL
    NOT
    THROWANYIFNOT
    s9 PUSH
    s0 s14 XCHG
    s0 s17 XCHG
    s0 s14 XCHG
    s0 s13 XCHG
    s0 s16 XCHG
    s0 s13 XCHG
    s12 s15 XCHG
    s0 s11 XCHG
    s0 s17 XCHG
    s0 s11 XCHG
    s0 s10 XCHG
    s0 s16 XCHG
    s0 s10 XCHG
    s9 s15 XCHG
    s0 s8 XCHG
    s0 s17 XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s0 s16 XCHG
    s0 s7 XCHG
    s6 s15 XCHG
    s0 s5 XCHG
    s0 s17 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s0 s16 XCHG
    s0 s4 XCHG
    s3 s15 XCHG
    s0 s2 XCHG
    s0 s17 XCHG
    s0 s2 XCHG
    s0 s1 XCHG
    s0 s16 XCHG
    s0 s1 XCHG
    s0 s15 XCHG
    s16 PUSH
    ?fun_ref_e7884f0552dc8001 INLINECALLDICT
    s0 s1 XCHG
    s0 s16 XCHG
    s0 s1 XCHG
    MUL
    1000 PUSHINT
    false 0 false 1 0 DIV
    s0 s3 XCHG
    267 PUSHINT
    s17 PUSH
    NULL
    257 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    s8 PUSH
    s0 PUSH
    ISNULL
    128 THROWIF
    100000000 PUSHINT
    0 PUSHINT
    0 PUSHINT
    MYADDR
    NULL
    10000000 PUSHINT
    NEWC
    ENDC
    CTOS
    s0 s6 XCHG
    s0 s25 XCHG
    s0 s6 XCHG
    s5 s11 XCHG
    s0 s4 XCHG
    s0 s24 XCHG
    s0 s4 XCHG
    NEWC
    7 1 BLKSWAP
    ?fun_ref_715d0af56496be80 INLINECALLDICT
    ENDC
    s1 s4 XCHG
    s0 s3 XCHG
    s0 s19 XCHG
    s0 s3 XCHG
    s2 s5 XCHG
    s0 s1 XCHG
    s0 s18 XCHG
    s0 s1 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    3 12 BLKSWAP
    s1 s2 XCHG
  }>
  ?fun_ref_4a3c10b48a2ea5e4 PROCREF:<{
    s7 PUSH
    267 PUSHINT
    s3 PUSH
    1 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    25145 PUSHINT
    s0 s1 XCHG
    ISNULL
    THROWANYIFNOT
    28412 PUSHINT
    s9 PUSH
    THROWANYIFNOT
    s0 s7 XCHG
    267 PUSHINT
    s2 PUSH
    -1 PUSHINT
    1 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    s0 s6 XCHG
    INC
    s0 s5 XCHG
    267 PUSHINT
    s2 s8 PUSH2
    257 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }> PUSHCONT
    IFELSE
    s4 s7 XCPU
    ADD
    TUCK
    s0 s8 XCHG
    NEWC
    3 1 BLKSWAP
    3600198279 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    64 STU
    ENDC
    NEWC
    15211807202738752817960438464513 PUSHINT
    s0 s1 XCHG
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
  }>
  ?fun_ref_5b6b2ddc409163f9 PROCREF:<{
    s14 s13 s1 PUSH3
    s14 s13 s12 PUSH3
    s14 s13 s6 PUSH3
    s15 s13 s11 PUSH3
  }>
  ?fun_ref_6326faa87beffd08 PROCREF:<{
    s5 PUSH
  }>
  ?fun_ref_715d0af56496be80 PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_752a212508edcf70 PROCREF:<{
    0 PUSHINT
    NULL
    s1 PUSH
    NULL
    s1 PUSH
    NULL
    NULL
    s2 PUSH
    NULL
    s1 s10 PUSH2
    0 PUSHINT
  }>
  ?fun_ref_b25486328a76c549 PROCREF:<{
    16 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    32 LDU
    LDMSGADDR
    s1 PUSH
    2 PLDU
    0 NEQINT
    <{
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
    }> PUSHCONT
    <{
      s1 POP
      NULL
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    16 LDU
    LDREF
    s0 s1 XCHG
    CTOS
    LDMSGADDR
    s1 PUSH
    2 PLDU
    0 NEQINT
    <{
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
    }> PUSHCONT
    <{
      s1 POP
      NULL
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDGRAMS
    1 LDI
    s0 s1 XCHG
    <{
      1 LDI
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    LDDICT
    16 LDU
    LDDICT
    64 LDU
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    1 LDI
    s0 POP
    s9 s15 XCHG
    s9 s14 XCHG
    s9 s13 XCHG
    s9 s12 XCHG
    s9 s11 XCHG
    s9 s10 XCHG
  }>
  ?fun_ref_b612dc1a41d8dd6b PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      ?fun_ref_b25486328a76c549 INLINECALLDICT
      1 15 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    257 PUSHINT
    LDIX
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s3 s3 s0 XCHG3
    s0 s3 XCHG
    ENDS
    ROT
    ?fun_ref_752a212508edcf70 INLINECALLDICT
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_e7884f0552dc8001 PROCREF:<{
    267 PUSHINT
    s5 PUSH
    s0 s2 XCHG
    257 PUSHINT
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    1000000000 PUSHINT
    MUL
    s3 PUSH
    false 0 false 1 0 DIV
  }>
  ?fun_ref_f5ea780c4bd8eaa2 PROCREF:<{
    s6 POP
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    s13 PUSH
    21884 PUSHINT
    s0 s2 XCHG
    SDEQ
    THROWANYIFNOT
    0 PUSHINT
    s1 PUSH
    ISNULL
    NOT
    <{
      10000000 PUSHINT
      2 PUSHINT
      -1 PUSHINT
      x{00000000436C6F7365526F756E64} PUSHREF
      s17 PUSH
      4 1 BLKSWAP
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
    }> PUSHCONT
    IF
    0 PUSHINT
    66 PUSHINT
    -1 PUSHINT
    x{00000000436C6F7365526F756E64} PUSHREF
    s17 PUSH
    4 1 BLKSWAP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s0 s6 XCHG
  }>
  ?fun_ref_feba24a11aca4736 PROCREF:<{
    s14 s15 XCHG2
    16 STU
    s0 s12 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s10 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s8 XCHG
    32 STU
    s0 s6 XCHG2
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s1 s4 XCHG
    16 STU
    NEWC
    s0 s3 XCHG2
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s2 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s1 s2 XCHG
      1 STI
    }> PUSHCONT
    <{
      s2 POP
      0 PUSHINT
      ROT
      1 STI
    }> PUSHCONT
    IFELSE
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    16 STU
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    64 STU
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    1 STI
    ENDC
    s0 s1 XCHG
    STREF
  }>
}END>c