#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "SampleJetton_JettonDefaultWallet.headers.fc";
#include "SampleJetton_JettonDefaultWallet.stdlib.fc";
#include "SampleJetton_JettonDefaultWallet.storage.fc";

;;
;; Contract JettonDefaultWallet functions
;;

(int, slice, slice) $JettonDefaultWallet$_contract_init(slice $owner, slice $master) impure inline_ref {
    var (($self'balance, $self'owner, $self'master)) = (0, null(), null());
    $self'balance = 0;
    $self'owner = $owner;
    $self'master = $master;
    return ($self'balance, $self'owner, $self'master);
}

((int, slice, slice), int) $JettonDefaultWallet$_fun_msg_value((int, slice, slice) $self, int $value) impure inline_ref {
    var (($self'balance, $self'owner, $self'master)) = $self;
    int $msg_value = $value;
    int $ton_balance_before_msg = (__tact_my_balance() - $msg_value);
    int $storage_fee = (10000000 - min($ton_balance_before_msg, 10000000));
    $msg_value = ($msg_value - ($storage_fee + 10000000));
    return (($self'balance, $self'owner, $self'master), $msg_value);
}

((int, slice, slice), (int, slice, slice, cell)) $JettonDefaultWallet$_fun_get_wallet_data((int, slice, slice) $self) impure inline_ref {
    var (($self'balance, $self'owner, $self'master)) = $self;
    return (($self'balance, $self'owner, $self'master), $JettonWalletData$_constructor_balance_owner_master_code($self'balance, $self'owner, $self'master, $StateInit$_get_code($JettonDefaultWallet$_init_child(__tact_context_sys, $self'owner, $self'master))));
}

;;
;; Receivers of a Contract JettonDefaultWallet
;;

(((int, slice, slice)), ()) $JettonDefaultWallet$_internal_binary_TokenTransfer((int, slice, slice) $self, (int, int, slice, slice, cell, int, slice) $msg) impure inline {
    var ($self'balance, $self'owner, $self'master) = $self;
    var ($msg'query_id, $msg'amount, $msg'destination, $msg'response_destination, $msg'custom_payload, $msg'forward_ton_amount, $msg'forward_payload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(4429, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    int $final = (((($Context$_fun_readForwardFee(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw)) * 2) + (2 * 10000000)) + 10000000) + $msg'forward_ton_amount);
    throw_unless(16059, ($ctx'value > $final));
    $self'balance = ($self'balance - $msg'amount);
    throw_unless(62972, ($self'balance >= 0));
    var ($init'code, $init'data) = $JettonDefaultWallet$_init_child(__tact_context_sys, $msg'destination, $self'master);
    slice $wallet_address = $global_contractAddress(($init'code, $init'data));
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body_code_data($wallet_address, 0, 64, false, $TokenTransferInternal$_store_cell($TokenTransferInternal$_constructor_query_id_amount_from_response_destination_forward_ton_amount_forward_payload($msg'query_id, $msg'amount, $self'owner, $msg'response_destination, $msg'forward_ton_amount, $msg'forward_payload)), $init'code, $init'data));
    return (($self'balance, $self'owner, $self'master), ());
}

(((int, slice, slice)), ()) $JettonDefaultWallet$_internal_binary_TokenTransferInternal((int, slice, slice) $self, (int, int, slice, slice, int, slice) $msg) impure inline {
    var ($self'balance, $self'owner, $self'master) = $self;
    var ($msg'query_id, $msg'amount, $msg'from, $msg'response_destination, $msg'forward_ton_amount, $msg'forward_payload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    if (( ~ __tact_slice_eq_bits($self'master, $ctx'sender) )) {
        var ($sinit'code, $sinit'data) = $JettonDefaultWallet$_init_child(__tact_context_sys, $msg'from, $self'master);
        throw_unless(42708, ( __tact_slice_eq_bits($ctx'sender, $global_contractAddress(($sinit'code, $sinit'data))) ));
    }
    $self'balance = ($self'balance + $msg'amount);
    throw_unless(62972, ($self'balance >= 0));
    int $msg_value = ($self'balance, $self'owner, $self'master)~$JettonDefaultWallet$_fun_msg_value($ctx'value);
    int $fwd_fee = $Context$_fun_readForwardFee(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw));
    if (($msg'forward_ton_amount > 0)) {
        $msg_value = (($msg_value - $msg'forward_ton_amount) - $fwd_fee);
        $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'owner, $msg'forward_ton_amount, 1, false, $TokenNotification$_store_cell($TokenNotification$_constructor_query_id_amount_from_forward_payload($msg'query_id, $msg'amount, $msg'from, $msg'forward_payload))));
    }
    if (( ((~ null?($msg'response_destination))) ? (($msg_value > 0)) : (false) )) {
        $global_send($SendParameters$_constructor_to_value_bounce_body(__tact_not_null($msg'response_destination), $msg_value, false, $TokenExcesses$_store_cell($TokenExcesses$_constructor_query_id($msg'query_id))));
    }
    return (($self'balance, $self'owner, $self'master), ());
}

(((int, slice, slice)), ()) $JettonDefaultWallet$_internal_binary_TokenBurn((int, slice, slice) $self, (int, int, slice, cell) $msg) impure inline {
    var ($self'balance, $self'owner, $self'master) = $self;
    var ($msg'query_id, $msg'amount, $msg'response_destination, $msg'custom_payload) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    throw_unless(4429, ( __tact_slice_eq_bits($self'owner, $ctx'sender) ));
    $self'balance = ($self'balance - $msg'amount);
    throw_unless(62972, ($self'balance >= 0));
    int $fwd_fee = $Context$_fun_readForwardFee(($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw));
    throw_unless(43422, ($ctx'value > (($fwd_fee + (2 * 10000000)) + 10000000)));
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body($self'master, 0, 64, true, $TokenBurnNotification$_store_cell($TokenBurnNotification$_constructor_query_id_amount_sender_response_destination($msg'query_id, $msg'amount, $self'owner, __tact_not_null($msg'response_destination)))));
    return (($self'balance, $self'owner, $self'master), ());
}

(((int, slice, slice)), ()) $JettonDefaultWallet$_receive_binary_bounce_TokenTransferInternal((int, slice, slice) $self, (int, int) $msg) impure inline {
    var ($self'balance, $self'owner, $self'master) = $self;
    var ($msg'query_id, $msg'amount) = $msg;
    $self'balance = ($self'balance + $msg'amount);
    return (($self'balance, $self'owner, $self'master), ());
}

(((int, slice, slice)), ()) $JettonDefaultWallet$_receive_binary_bounce_TokenBurnNotification((int, slice, slice) $self, (int, int) $msg) impure inline {
    var ($self'balance, $self'owner, $self'master) = $self;
    var ($msg'query_id, $msg'amount) = $msg;
    $self'balance = ($self'balance + $msg'amount);
    return (($self'balance, $self'owner, $self'master), ());
}

;;
;; Get methods of a Contract JettonDefaultWallet
;;

_ %get_wallet_data() method_id(97026) {
    var self = $JettonDefaultWallet$_contract_load();
    var res = self~$JettonDefaultWallet$_fun_get_wallet_data();
    return $JettonWalletData$_to_external(res);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.jetton.wallet"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmXSH1YnScoc1zRegQySbBy2TrJSvnYsPYanv2wCw3vZqG";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract JettonDefaultWallet
;;

((int, slice, slice), int) $JettonDefaultWallet$_contract_router_internal((int, slice, slice) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        
        ;; Skip 0xFFFFFFFF
        in_msg~skip_bits(32);
        
        ;; Parse op
        int op = 0;
        if (slice_bits(in_msg) >= 32) {
            op = in_msg.preload_uint(32);
        }
        
        ;; Bounced handler for TokenTransferInternal message
        if (op == 395134233) {
            var msg = in_msg~$TokenTransferInternal$_load_bounced();
            self~$JettonDefaultWallet$_receive_binary_bounce_TokenTransferInternal(msg);
            return (self, true);
        }
        
        ;; Bounced handler for TokenBurnNotification message
        if (op == 2078119902) {
            var msg = in_msg~$TokenBurnNotification$_load_bounced();
            self~$JettonDefaultWallet$_receive_binary_bounce_TokenBurnNotification(msg);
            return (self, true);
        }
        
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive TokenTransfer message
    if (op == 260734629) {
        var msg = in_msg~$TokenTransfer$_load();
        self~$JettonDefaultWallet$_internal_binary_TokenTransfer(msg);
        return (self, true);
    }
    
    ;; Receive TokenTransferInternal message
    if (op == 395134233) {
        var msg = in_msg~$TokenTransferInternal$_load();
        self~$JettonDefaultWallet$_internal_binary_TokenTransferInternal(msg);
        return (self, true);
    }
    
    ;; Receive TokenBurn message
    if (op == 1499400124) {
        var msg = in_msg~$TokenBurn$_load();
        self~$JettonDefaultWallet$_internal_binary_TokenBurn(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $JettonDefaultWallet$_contract_load();
    
    ;; Handle operation
    int handled = self~$JettonDefaultWallet$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $JettonDefaultWallet$_contract_store(self);
}
